{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "typeorm-ts-node-esm -d ./src/config/typeorm.config.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "seeder:run": "ts-node src/seeders/index.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-tools/schema": "^10.0.4",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.5.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.11",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20"
  }
}
